{% extends 'base.html' %}

{% block content %}
{% include 'classroom/_guest_header.html' with active='about' %}
  <h2>Welcome to the CR7 Schools! <span class="icon-emo-happy"></span></h2>
  <p class="lead">Вы можете у нас тренироваться у нас и решать большое количество тестов</a>.
  </p>
  <hr>
  <h3>О чем это?</h3>
  <p>
    Учителя могут создавать викторины, а учащиеся могут отвечать на них, исходя из своих интересов.
    Вот это Я понимаю круто!
  </p>
  <p>Крутой разработчик тестов </a>.</p>
  <p style="color: rgb(0, 17, 255); font-size:20px;" class="mb-0"> Создатели и Изобретатели Байманов Диловар, Шамуратов Дилшодбек, Минисаев Эдем, Шаходжаев Азамат, Боймуротов Боймурот
    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
    </head>
    <body>
    
    </body>
    </html></p>
{% endblock %}
