##1. Создайте программу Python для удаления букв нижнего регистра в заданной строке.

import re
abcd = input('>>:')
abc = r'[A-Z]'
abcd2 = re.findall(abc,abcd)
for a in abcd2:
    print(a,end='')

##2. Создайте программу Python для удаления недопустимых символов(+,-,,.,...)) в строке.

import re
abcd = input('>>:')
abcd1 = r'\w'
abcd2 = re.findall(abcd1,abcd)
for x in abcd2:
    print(x,end='')

##3. Создайте программу на Python, чтобы находить все слова заканчивающиеся на 'ly' и выводящий их позиции в заданном предложении:

for x in input('>>: ').split():
    if x.endswith('ly'):
        print(x)

##4.Создайте программу Python для разделения строки используя Регулярные Выражения:

import re
abcd = input('>>:')
abc = r'[A-Z][a-z]+'
abcd2 = re.findall(abc,abcd)
for a in abcd2:
    print(a,end=',')

##5.Создайте программу Python, которая удаляет из строки всё, кроме буквенно-цифровых символов.
import re
text = input('>>:')
abc = r'\w'
a = re.findall(abc,text)
for x in a:
    print(x,end='')
